{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-8e94b","appId":"1:777401219175:android:04bbed9b4a040ed67b7cc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-8e94b","configurations":{"android":"1:777401219175:android:04bbed9b4a040ed67b7cc2"}}}}}}